<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="@dimen/dp_10"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/dp_4"
        android:id="@+id/cardViewSubject"
        app:cardElevation="@dimen/dp_4"
        android:layout_margin="@dimen/dp_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/collectView"
            android:padding="1dp"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:background="@color/colorRed"
            android:text="collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subject"
                android:textStyle="bold"
                android:layout_marginLeft="6dp"
                tools:text="title"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLineGray"
                />
            <TextView
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/answer"
                tools:text="i am content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />
            <View
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLineGray"
                />
            <LinearLayout
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="forget:1"
                    android:id="@+id/forgetCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="20dp"
                    android:text="remember:2"
                    android:id="@+id/rememberCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>